name: "Summarizer"
description: "📋 Summarizer"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # 4.1.7
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # 7.0.1
      with:
        script: |
          const crypto = require('crypto');
          const uuid = crypto.randomUUID();
          const summarizer = require('./.github/actions/summarizer/index.js');
          await summarizer(core, github, context, uuid);
